{
  "name": "academyos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:lms": "pnpm --filter lms dev",
    "dev:simulator": "pnpm --filter simulator dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "import:detran": "pnpm --filter lms import:detran"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  }
}
